<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
	<title>Document</title>
	<link rel="stylesheet" href="index.css">
</head>
<body>
	<div class="header">
		<h1>微信(13)</h1>
		<div class="search"></div>
		<div class="jia"></div>
	</div>
	<div class="zimutiao">
		<div class="span">A<br>B<br>C<br>D<br>E<br>F<br>G<br>H<br>I<br>J<br>K<br>L<br>M<br>N<br>O<br>P<br>Q<br>I<br>S<br>T<br>U<br>V<br>W<br>X<br>Y<br>Z<br>#</div>
	</div>
	<ul class="content">
		<li>
			<div class="li-inner">
				<img src="images/SRC_20160727_173125_03.jpg" alt="">
				<span>新的朋友</span>
			</div>
		</li>
		<li>
			<div class="li-inner">
				<img src="images/SRC_20160727_173125_06.jpg" alt="">
				<span>群聊</span>
			</div>
		</li>
		<li>
			<div class="li-inner">
				<img src="images/SRC_20160727_173125_08.jpg" alt="">
				<span>标签</span>
			</div>
		</li>
		<li>
			<div class="li-inner wu">
				<img src="images/SRC_20160727_173125_10.jpg" alt="">
				<span>公众号</span>
			</div>
		</li>
		<li class="zimu">D</li>
		<li>
			<div class="li-inner wu">
				<img src="images/SRC_20160727_173125_12.jpg" alt="">
				<span>弟弟</span>
			</div>
		</li>
		<li class="zimu">G</li>
		<li>
			<div class="li-inner wu">
				<img src="images/SRC_20160727_173125_14.jpg" alt="">
				<span>高鹏</span>
			</div>
		</li>
		<li class="zimu">J</li>
		<li>
			<div class="li-inner">
				<img src="images/SRC_20160727_173125_16.jpg" alt="">
				<span>姣</span>
			</div>
		</li>
		<li>
			<div class="li-inner wu">
				<img src="images/SRC_20160727_173125_18.jpg" alt="">
				<span>井底@之蛙</span>
			</div>
		</li>
		<li class="zimu">L</li>
		<li>
			<div class="li-inner">
				<img src="images/2016cqimg5ylfgo.jpg" alt="">
				<span>刘伟</span>
			</div>
		</li>
		<li>
			<div class="li-inner">
				<img src="images/2016t4wnd05pcd0.jpg" alt="">
				<span>李小虎</span>
			</div>
		</li>
		<li>
			<div class="li-inner">
				<img src="images/2016u2wly4p0ebk.jpg" alt="">
				<span>李永昌</span>
			</div>
		</li>
		<li>
			<div class="li-inner">
				<img src="images/20162hpazk4qhgw.jpg" alt="">
				<span>李岳卫</span>
			</div>
		</li>
		<li></li>
	</ul>
	<div class="foot">
		<a href="../微信首页/index.html">
			<div class="wei">
				<img src="../img/SRC_20160727_173125_03.jpg" alt="">
				<span>微信</span>
			</div>
		</a>
		<div class="wei">
			<img src="../img/SRC_20160727_173125_05.jpg" alt="">
			<span><font color="#42c215">通讯录</font></span>
		</div>
		<a href="../发现/faxian.html">
			<div class="wei">
				<img src="../img/SRC_20160727_173125_07.jpg" alt="">
				<span>发现</span>
			</div>
		</a>
		<a href="../我/wo.html">
			<div class="wei">
				<img src="../img/SRC_20160727_173125_09.jpg" alt="">
				<span>我</span>
			</div>
		</a>
	</div>
</body>
</html>